# projeto-esg

./: .dockerignore  .gitignore  Dockerfile  Program.cs  ProjetoESG.csproj  ProjetoESG.http  README.md  TUTORIAL_COMPLETO.md  appsettings.json  docker-compose.yml
Controllers/: AlertsController.cs  AuthController.cs  EnergyController.cs
Data/: ApplicationDbContext.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: Alert.cs  EnergyConsumption.cs
ProjetoESG.Tests/: AlertsControllerTests.cs  CustomWebApplicationFactory.cs  EnergyControllerTests.cs  ProjetoESG.Tests.csproj
Properties/: launchSettings.json
Services/: AlertService.cs  EnergyConsumptionService.cs  IAlertService.cs  IEnergyConsumptionService.cs
ViewModels/: AlertViewModel.cs  EnergyConsumptionViewModel.cs
